Important method pandas packages:
Data Importing:
	pd.read_csv()
	pd.read_table()
	pd.read_excel()
	pd.read_sql()
	pd.read_json()
	pd.read_html()
	pd.concat()
	pd.series()
	pd.date_range()
Data cleaning:
	pd.fillna()
	pd.dropna()
	pd.sort_values()
	pd.aplly()
	pd.groupby()
	pd.append()
	pd.join()
	pd.rename()
	pd.to_csv()
	pd.set_index()
Data statistic:
	pd.head()
	pd.tail()
	pd.describe()
	pd.info()
	pd.mean()
	pd.median()
	pd.count()
	pd.std()
	pd.max()
	pd.min()
